<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>嘉呼首页</title>

    <!-- 核心css -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css">

    <!-- HTML5 插件, 让IE6-8支持HTML5元素 -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->

    <link href="../css/common.css" rel="stylesheet">      <!-- 公共样式 -->
    <link href="../css/carousel.css" rel="stylesheet">    <!-- 轮播样式 -->
    <link href="../css/tabbable.css" rel="stylesheet">    <!-- 标签页样式 -->

</head>

<body>
<!-- NAVBAR ====================-->
<div class="navbar-wrapper">
    <div class="container">
        <!-- 导航栏上 -->
        <div class="row contact">
            <div class="span2">
                <a href="../index/index.html"><img src="../img/logo_nav.png"></a>
            </div>
            <div class="span10">
                <form class="form-inline pull-right">
                    <label>+86-18805736188（移动用户）|&nbsp;<a href="#">与我联系&nbsp;</a></label>
                    <div class="input-append">
                        <input class="" id="" type="text" maxlength="100" placeholder="搜索">
                        <span class="add-on" type="submit"><i class="icon-search"></i></span>
                    </div>
                    <button class="btn gray2light" type="button"><a href="">客户登录</a></button>
                    <button class="btn grass2light" type="button"><a href="">免费试用</a></button>
                </form>
            </div>
        </div><!--/.navi-up-->
        <!-- 导航栏下 -->
        <div class="row navi-down">
            <!-- 标签-首页 -->
            <li class="dropdown span2">
                <a href="../index.html" class="dropdown-toggle">首页</a>
            </li>
            <!-- 标签-产品与服务 -->
            <li class="dropdown span2">
                <a href="../products/index.html" class="dropdown-toggle">产品与服务</a>
                <ul class="dropdown-menu right-angle wid4tow">
                    <div class="row">
                        <h5 class="span6"><a>WELCOME TO THE CUSTOMER SUCCESS PLATFORM</a></h5>
                    </div>
                    <div class="row">
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">服务运营</a></ul>
                            <ul><a href="#">呼叫中心</a></ul>
                            <ul><a href="#">BPO</a></ul>
                            <ul><a href="#">网络监测</a></ul>
                        </li>
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">呼叫中心产品与CRM解决方案</a></ul>
                            <ul><a href="#">销售</a></ul>
                            <ul><a href="#">服务</a></ul>
                            <ul><a href="#">市场营销</a></ul>
                        </li>
                    </div>
                    <div class="row">
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">互联网+ 解决方案与服务</a></ul>
                            <ul><a href="#">云平台运营服务</a></ul>
                            <ul><a href="#">互联网+政务</a></ul>
                            <ul><a href="#">互联网+金融</a></ul>
                        </li>
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">呼叫中心运营培训服务</a></ul>
                            <ul><a href="#">电销人员职业培训</a></ul>
                            <ul><a href="#">质检人员培训</a></ul>
                            <ul><a href="#">客服与政务人员培训</a></ul>
                        </li>
                    </div>
                </ul>
            </li>
            <!-- 标签-技术支持 -->
            <li class="dropdown span2">
                <a href="../support/index.html" class="dropdown-toggle">技术支持</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a class="lightblue" href="../support/index.html">支持</a></ul>
                        <ul><a href="#">客户支持</a></ul>
                        <ul><a href="#">合作伙伴</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../support/index.html">培训认证</a></ul>
                        <ul><a href="#">课程</a></ul>
                        <ul><a href="#">认证</a></ul>
                        <ul><a href="#">查找类</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../support/index.html">咨询</a></ul>
                        <ul><a href="#">嘉呼服务</a></ul>
                        <ul><a href="#">寻找合作伙伴</a></ul>
                        <ul><a href="#">开发人员</a></ul>
                    </li>
                </ul>
            </li>
            <!-- 标签-公司简介 -->
            <li class="dropdown span2">
                <a href="../team/index.html" class="dropdown-toggle">公司简介</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a href="#">我们的优势</a></ul>
                        <ul><a href="#">经验</a></ul>
                        <ul><a href="#">企业理念</a></ul>
                        <ul><a href="#">团队</a></ul>
                        <ul><a href="#">企业使命</a></ul>
                        <ul><a href="#">企业文化</a></ul>
                    </li>
                </ul>
            </li>
            <!-- 标签-招聘 -->
            <li class="dropdown span2">
                <a href="../recuit/index.html" class="dropdown-toggle">工作机会</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a class="lightblue" href="../recuit/index.html">类别</a></ul>
                        <ul><a href="#">职位1</a></ul>
                        <ul><a href="#">职位2</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../recuit/index.html">类别</a></ul>
                        <ul><a href="#">职位1</a></ul>
                        <ul><a href="#">职位2</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../recuit/index.html">类别</a></ul>
                        <ul><a href="#">职位1</a></ul>
                        <ul><a href="#">职位2</a></ul>
                    </li>
                </ul>
            </li>
            <!-- 标签-联系 -->
            <li class="dropdown span2">
                <a href="../contactus/index.html" class="dropdown-toggle">联系我们</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a href="#">近期公告</a></ul>
                        <ul><a href="#">荣誉</a></ul>
                        <ul><a href="#">公司领导层</a></ul>
                        <ul><a href="#">投资者信息</a></ul>
                        <ul><a href="#">基金会</a></ul>
                        <ul><a href="#">信任</a></ul>
                        <ul><a href="#">新闻发布</a></ul>
                    </li>
                </ul>
            </li>
        </div><!--/.nav-lable -->
    </div><!--/.container -->
</div><!--/.navbar-wrapper -->

<!-- Carousel ====================-->
<div id="myCarousel" class="carousel slide">
    <ul class="carousel-inner">
        <li class="item active">
            <div class="" style="background-position:center top!important;
                background-repeat:no-repeat!important;
                background:#000 url('img/slide1.jpg');
                height:450px;width:100%;">
                <div class="carousel-caption container">
                    <div class="row">
                        <div class="span6">
                            <a href=""><img src="../img/logo_carousel_1.png" alt="logo_carousel_1"/></a>
                            <h2 class="">让您在任意地方<br />达成更多交易并<br />壮大您的小型企业</h2>
                            <a href="">小型企业的解决方案 &rsaquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="item">
            <div style="background-position:center top!important;
                background-repeat:no-repeat!important;
                background:#000 url('img/slide2.jpg');
                height:450px;width:100%;">
                <div class="carousel-caption container">
                    <div class="row">
                        <div class="span6">
                            <a href=""><img src="../img/logo_carousel_2.png" alt="logo_carousel_2"/></a>
                            <h2 class="">增加销售。加快发展<br />随时随地完成交易</h2>
                            <a href="">详细了解Sales Cloud &rsaquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="item">
            <div style="background-position:center top!important;
                background-repeat:no-repeat!important;
                background:#000 url('img/slide3.jpg');
                height:450px;width:100%;">
                <div class="carousel-caption container">
                    <div class="row">
                        <div class="span6">
                            <a href=""><img src="../img/logo_carousel_3.png" alt="logo_carousel_3"/></a>
                            <h2 class="">互联世界的客户服务。</h2>
                            <a href="">详细了解Service Cloud &rsaquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="item">
            <div style="background-position:center top!important;
                background-repeat:no-repeat!important;
                background:#000 url('img/slide4.jpg');
                height:450px;width:100%;">
                <div class="carousel-caption container">
                    <div class="row">
                        <div class="span6">
                            <a href=""><img src="../img/logo_carousel_4.png" alt="logo_carousel_4"/></a>
                            <h2 class="">建立一对一联系，<br />然后将消费者变成顾客</h2>
                            <a href="">详细了解Marketing Cloud &rsaquo;</a>
                        </div>
                    </div>
                </div><!-- /.container -->
            </div>
        </li>
    </ul>

    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

	<div class="container">
        <div class="row">
            <div class="span12">
                <div class="fixed-caption pull-right">
                    <h3>Get the world’s<br />#1 CRM sales app.</h3>
                    <ul>
                        <li class="right-angle blue2light"><a href="">注册免费试用版</a></li>
                        <li class="right-angle blue2light"><a href="">观看演示</a></li>
                        <li class="right-angle grass2light"><a href="">小型企业的解决方案</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.carousel -->

<!-- tabbable-button ====================-->
<div class="tabbable">
    <div class="container">
        <ul class="nav nav-tabs row">
            <li class="span2 active"><a href="#tab1" data-toggle="tab">使命与目标</a></li>
            <li class="span2"><a href="#tab2" data-toggle="tab">服务运营</a></li>
            <li class="span2"><a href="#tab3" data-toggle="tab">CRM产品销售</a></li>
            <li class="span2"><a href="#tab4" data-toggle="tab">云平台</a></li>
            <li class="span2"><a href="#tab5" data-toggle="tab">职场培训</a></li>
        </ul>
        <div class="tab-content silver2white">
            <div class="tab-pane row fade in active" id="tab1">
                <div class="span6">
                    <div class="pane-left">
                        <p><a href=""><img class="" src="../img/logo_bing.png" alt="logo_tab_1"/></a></p>
                        <p class="">The Power Hourse of Sales,Services,Marketing.</p>
                        <p class="">销售，服务和客户营销的发动机。</p>
                        <p class="">Your Absolute Comfortable Experience is our Business.</p>
                        <p class="">我们追求极致的用户体验。</p>
                        <p class="">Our Persistence is the Foundation of Your Success.</p>
                        <p class="">我们的执着是您成功的基础。</p>
                        <button class="btn right-angle blue2light" type="submit"><a href="">详细了解&rsaquo;</a></button>
                    </div>
                </div>
                <div class="span6 pull-right">
                    <img class="pane-right" src="../img/button1.png" alt="button_img_1"/>
                </div>
            </div>
            <div class="tab-pane row fade" id="tab2">
                <div class="span6">
                    <div class="pane-left">
                        <p><a href=""><img class="" src="../img/logo_bing.png" alt="logo_tab_2"/></a></p>
                        <p class="">嘉呼公司提供各种业务的呼叫中心职场运营与网络监测等</p>
                        <p class="">BPO外包服务，帮助客户构建最高品质、最具专业的营销和</p>
                        <p class="">服务中心，降低企业运营成本，提升服务效率和盈利能力，</p>
                        <p class="">满足客户多样化的需求。</p>
                        <button class="btn right-angle blue2light" type="submit"><a href="">详细了解&rsaquo;</a></button>
                    </div>
                </div>
                <div class="span6 pull-right">
                    <img class="pane-right" src="../img/button2.png" alt="button_img_2"/>
                </div>
            </div>
            <div class="tab-pane row fade" id="tab3">
                <div class="span6">
                    <div class="pane-left">
                        <p><a href=""><img class="" src="../img/logo_bing.png" alt="logo_tab_3"/></a></p>
                        <h3 class="">借助这款世界一流的销售应用程序，<br />以更快的速度发展销售业务。</h3>
                        <p class="">一个新世界，以一种更优秀的销售方式。只通过移动设备展</p>
                        <p class="">开现场销售业务并且内部销售所获得的支持与最佳销售线索</p>
                        <p class="">相同。销售经理了解将在何时达成那些交易。</p>
                        <p class="">在这里，销售线索和联系人信息将始终保持最新和完整。所</p>
                        <p class="">有人都发挥一流绩效。</p>
                        <button class="btn right-angle blue2light" type="submit"><a href="">详细了解&rsaquo;</a></button>
                    </div>
                </div>
                <div class="span6 pull-right">
                    <img class="pane-right" src="../img/button3.png" alt="button_img_3"/>
                </div>
            </div>
            <div class="tab-pane row fade" id="tab4">
                <div class="span6">
                    <div class="pane-left">
                        <p><a href=""><img class="" src="../img/logo_bing.png" alt="logo_tab_4"/></a></p>
                        <h3 class="">企业智能在线办公平台</h3>
                        <p class="">应用云计算技术、集中构建大型分布式企业在线办公平台，</p>
                        <p class="">快速帮助企业构建专业的营销和服务中心，降低通信与沟通</p>
                        <p class="">成本，提升服务效率，满足多样化需求。</p>
                        <button class="btn right-angle blue2light" type="submit"><a href="">详细了解&rsaquo;</a></button>
                    </div>
                </div>
                <div class="span6 pull-right">
                    <img class="pane-right" src="../img/button4.png" alt="button_img_4"/>
                </div>
            </div>
            <div class="tab-pane row fade" id="tab5">
                <div class="span6">
                    <div class="pane-left">
                        <p><a href=""><img class="" src="../img/logo_bing.png" alt="logo_tab_5"/></a></p>
                        <h3 class="">金融服务，电销职业培训</h3>
                        <p class="">整合中国人保、人保财险电销部、中国保险学院、中国保险</p>
                        <p class="">学会、嘉兴学院、嘉兴科技城等资源，为长三角地区客户提</p>
                        <p class="">供金融服务、理财规划、保险销售、电话营销、电话客户等</p>
                        <p class="">职业培训。</p>
                        <button class="btn right-angle blue2light" type="submit"><a href="">详细了解&rsaquo;</a></button>
                    </div>
                </div>
                <div class="span6 pull-right">
                    <img class="pane-right" src="../img/button2.png" alt="button_img_5"/>
                </div>
            </div>
        </div><!-- /.tab-content -->
    </div><!-- /.container -->
</div><!-- /.tabbable -->

<!-- Fixed-button ====================-->
<div class="fixed-right blue4fixed right-angle">
    <a href=""><p>与</p><p>我</p><p>联</p><p>系</p></a>
</div>
<hr class="featurette-divider">

<!-- Footer ====================-->
<div class="foot-wrapper">
    <div class="container">
        <div id="footCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#footCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#footCarousel" data-slide-to="1"></li>
                <li data-target="#footCarousel" data-slide-to="2"></li>
                <li data-target="#footCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item row active">
                    <div class="span12">
                        <h4>CRM管理系统和CRM<a href="">客户关系管理</a></h4>
                        <p>客户关系管理(CRM) 是指管理您与客户（包括潜在客户）之间的关系。CRM系统 将各种业务流程、人员和技术结合在一起，实现并保持让客户满意这一目标。它是一种全方位战略，可帮助您更深入地了解客户及其行为，以便您与客户之间建立更牢固、更持久的双方互惠互利关系。如果没有对 CRM管理系统 引起高度重视，则企业很难取得成功。毕竟，所有业务行为均围绕客户展开。</p>
                        <p>CRM管理软件的目标是缩减销售周期和销售成本、增加 收入、寻找扩展业务所需的新的市场和渠道以及提高客 户的价值、满意度、赢利性和忠实度。</p>
                        <p>CRM管理软件要求企业完整地认识整个客户生命周期， 提供与客户沟通的统一平台，提高员工与客户接触的效 率和客户反馈率。</p>
                        <p>成功的 CRM系统 解决方案将涉及到公司的众多不同领域，当然，排在第一位的是销售。但是，还会涉及到其他面向客户的领域，比如市场营销和客服服务。Salesforce.com 为上述所有领域提供了一种技术解决方案。使用
                            <a href="">Salesforce CRM</a>
                            软件即服务和 <a href="">Force.com</a>
                            <a href="">云计算平台</a>
                            ，您可以同时关注您的客户和预算，这一点在现有经济环境中显得至关重要。使用世界上最可靠且倍受青睐的 CRM客户关系管理系统 解决方案，您在30 天内即可上手。
                        </p>
                        <p>CRM管理软件就是通过对客户详细资料的深入分析，来 提高客户满意程度，从而提高企业的竞争力的一种手段。</p>
                        <p class="pull-right"><a href=""><i class="icon-thumbs-up"></i>了解更多&nbsp;</a></p>
                    </div>
                </div>
                <div class="item row">
                    <div class="span12">
                        <h4>CRM客户关系管理解决方案</h4>
                        <p>CRM 系统解决方案有助于确保您的销售、市场营销和支持工作都朝着一个共同的目标奋斗，因此您可以将业务成果提到一个全新的高度。</p>
                        <p>使用 salesforce.com 提供的 CRM 系统解决方案，您可以简化业务流程并将其自动化，支持公司的每位员工均获得完整的客户视图，支持深入分析并查看主要销售指标和客户指标，并使每个员工均可在保留现有客户的同时集中精力赢得新客户。全面的做好
                            <a href="">客户服务管理</a>
                            的工作。
                        </p>
                        <ul>
                            <li><strong>用于<a href="">销售管理</a>和市场营销 的CRM 系统解决方案。</strong>CRM 可帮助您生成更多销售线索、通过多种渠道有效进行推销、优化销售线索管理、将销售线索转化为客户、查看所有客户相关的信息和活动、支持销售代表高效工作、分析销售渠道并了解哪些方式有效或无效。有效的 CRM 解决方案可帮助您将销售和市场营销活动集中在如何充分利用销售渠道和获得更多收入上，而无需手动跟踪销售线索。</li>
                            <li><strong>用于活动管理的 CRM 解决方案。</strong><a href="">CRM客户关系管理系统</a>支持您查看所有客户交易，从容自信地应对客户电话和电子邮件，捕捉有关客户互动的重要信息并管理您的任务和跟踪活动。</li>
                            <li><strong><a href="">用于服务和支持的 CRM</a> 解决方案。</strong>CRM系统软件 可以帮助您收集所有渠道中的客户支持请求，将支持个案指定给某一家或某一组相应的代理，利用最佳解决方案来解决客户问题，按需呈报支持个案，帮助客户通过网站寻找解决方案，严格遵守您与客户之间签署的服务水平协议，并识别要改善服务之处。所有这一切均可转换为更优质的服务，并提高客户满意度。</li>
                        </ul>
                        <p>Salesforce.com 的 CRM 解决方案可以满足上述所有需求，并且还提供其他更多功能，例如：合作伙伴/渠道管理和 Web 社区等。salesforce.com 拥有屡获嘉奖的界面、点击式自定义操作和无缝的 CRM 集成，在众多<a href="/cn/" onclick="s_objectID=&quot;http://www.salesforce.com/cn/_3&quot;;return this.s_oc?this.s_oc(e):true">在线 CRM</a> 解决方案中雄居榜首。请与我们一起加入 CRM 改革队伍！</p>
                        <p class="pull-right"><a href=""><i class="icon-thumbs-up"></i>了解更多&nbsp;</a></p>
                    </div>
                </div>
                <div class="item row">
                    <div class="span12">
                        <h4>在线CRM与托管型CRM</h4>
                        <p>近几年来，传统的 CRM 软件已逐渐被 Web CRM（又称为 在线CRM"、"托管型CRM"和"按需CRM）超越。 如今，越来越多的公司倾向于采用 Web（特别是 salesforce.com）来管理 CRM 等业务应用程序。</p>
                        <p>其中原因何在？因为若要在这些动荡时期掌控公司，把握每个
                            <a href="">销售线索</a>
                            、每个<a href="">业务机会</a>
                            和每次<a href="">客户交互活动</a>
                            比以往显得更为重要。安装和维护软件无需注入一大笔前期投资。使用 salesforce.com 的即付即用模式，取得成功所需支付的成本大大降低。
                        </p>
                        <ul>
                            <li><strong>在线CRM 承诺快速实现价值。 </strong>无需一大笔前期资本投资，这为 CRM 的成功提供了一条捷径。与大多数 CRM 软件相比，托管型CRM所节省的这一部分资金可以更快速地实现 ROI。</li>
                            <li><strong>基于 Web 的 CRM 支持快速部署。</strong>传统客户端/服务器 CRM 软件的实施需要 12 个月或更长时间，与此相比，托管型 CRM 的实施通常只需数周或数月时间。</li>
                            <li><strong>托管型 CRM 使自定义操作变得更轻松。</strong>使用 Salesforce CRM 等在线 CRM 解决方案，基本的自定义操作将变得十分轻松容易，因此，企业用户只需通过点击式界面即可在短短数分钟之内进行更改。</li>
                            <li><strong>按需 CRM 具有无限可调整性。</strong>Salesforce.com 采用多租户方式，因此不存在单个软件实例，且您无需花费高昂的成本和等待数月或数周时间，即可快速调整实施。</li>
                            <li><strong>在线CRM 没有令人头痛的升级问题。</strong>由于您几乎可即时部署 CRM 的新功能，因此您始终可以利用基于 Web 的托管型 CRM 系统获得最新版本，升级不再令人头痛。完成 Salesforce CRM 升级的过程就如同您最喜爱的消费站点（例如，基于 Web 的电子邮件或网站）进行升级一样，您的所有“产品”都在随时待命并在升级之后立即投入工作。</li>
                        </ul>
                        <p>总结：</p>
                        <ul>
                            <li><strong>内建 CRM 软件。 </strong>对于内建 CRM 软件而言，过时的客户端/服务器模式需要您对 IT 基础结构（其中包括网络和服务器）进行投资才可运行该软件。此外，当供应商增强功能时，您还需雇佣 IT 专业人员团队来安装、部署和维护软件。</li>
                            <li><strong>在线CRM 解决方案。</strong>无论是“基于 在线CRM”、“托管型CRM”、“按需 CRM”、“软件即服务器 (
                                <a href="">SaaS</a>
                                ) CRM”，还是“<a href="">云计算</a>
                                CRM”，所有这些术语都是指同一事物，即通过 Intetnet 提供 CRM 的一种新模式。使用这种由 salesforce.com 提供的备受欢迎的CRM系统，您无需购买、安装、维护或升级任何软件或硬件,从而节约企业管理成本。</li>
                        </ul>
                        <p class="pull-right"><a href=""><i class="icon-thumbs-up"></i>了解更多&nbsp;</a></p>
                    </div>
                </div>
                <div class="item row">
                    <div class="span12">
                        <h4>CRM协同办公系统和云计算</h4>
                        <p>云计算是 IT 领域中的佼佼者。但是，它的准确含义是指什么？它对 CRM 而言又意味着什么？</p>
                        <p>传统的客户端/服务器软件已经走到尽头，特别是对 IT 组织来说，他们希望尽量最小化对此类软件的投入。CRM 软件的
                            <a href="">云计算</a>方式使软件市场从购买所有权转向租用模型，免除了软件购买、部署和维护的困扰和费用。</p>
                        <p>云计算是另一种通过 Internet 交付更具吸引力的业务软件的模式。使用在线CRM 解决方案之后，由于您仅需支付
                            <a href="">软件使用费</a>
                            ，而无需支持许可费用，因此可以显著降低企业管理成本。多租户平台采用一个共同的基础结构以及集中维护的代码库（也称为云计算），使实现上述模式成为可能。
                        </p>
                        <p>协同办公软件包括CRM 软件，它利用网络、计算机、信息化，而提供给多人沟 通、
                            <a href="">共享</a>
                            、协同一起办公的一块CRM软件，给办公人员提供方 便、快捷、降低成本，提高效率的一款在线CRM软件。
                            <a href="">协同办公平台</a>
                            实际上是协同应用软件的开发平台和运行支撑平台，同时为协同 应用提供协同工具和协同引擎服务。
                        </p>
                        <p class="pull-right"><a href=""><i class="icon-thumbs-up"></i>了解更多&nbsp;</a></p>
                    </div>
                </div>
            </div>
        </div><!-- /.footCarousel -->
        <div class="foot-buttom">
            <div class="row thick">
                <div class="span9">
                    <span>+86-188-0573-6188(移动用户)</span>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="#"><span>与我联系</span></a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="#"><span>招聘</span></a>
                </div>
                <div class="span3 text-right dropup">
                    <a class="dropdown-toggle cente" data-toggle="dropdown" href=""><img src="img/icon-wechat.png" style="width:32px;height:32px;"></a>
                    <div class="dropdown-menu right-angle text-center"><img src="img/erweima.png"></div>
                    <a href="#"><img src="img/icon-twitter.png" style="width:32px;height:32px"></a>
                    <a href="#"><img src="img/icon-weibo.png" style="width:32px;height:32px"></a>
                </div>
            </div>
            <div class="row thin">
                <div class="span12">
                    <span>&copy; Copyright 2000-2015 嘉呼 </span>
                    <a href="#"><span>All rights reserved</span></a>
                    <span>. 商标持有。</span>
                </div>
            </div>
            <div class="row thin">
                <div class="span12">
                    <a href="#"><span>隐私声明</span></a>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="#"><span>站点地图</span></a>
                </div>
            </div>
        </div><!-- /.foot-buttom -->
    </div><!-- /.container -->
</div><!-- /.foot-wrapper -->

<!-- 核心js -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

<script>
    /* 轮播控制 */
    $('#myCarousel').carousel({
        interval: 5000
    })
    $('#footCarousel').carousel({
        interval: 4000
    })

    /*  */
</script>


</body>
</html>
