<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h3><a href=''>sessionStorage</a></h3>
    <h3 id="stData"></h3>
    <button id="btnSet">Set session storage</button>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button id="btnClear">Clear session storage</button>
    <script type="text/javascript">
    
    // Removed IE support in this demo for the sake of simplicity
    (function() {

        if (!sessionStorage.length) {
            // 每个标签页都要判断是否有 sessionStorage
            // 打开第1个标签，会新建 key 为 getSessionStorage 的数据，不触发 storage 事件；
            // 打开第2个（或更多）标签，会更改 key 为 getSessionStorage 的数据，触发 storage 事件；
            localStorage.setItem('getSessionStorage', Date.now());
        };

        window.addEventListener('storage', function(event) {

        	// 打印 storage event 对象
            console.log('storage event', event);

            if (event.key == 'clearSessionStorage') { 
            	// Some tab ask for clear sessionStorage.
                sessionStorage.clear();

            } else if (event.key == 'getSessionStorage') {
                // Some tab asked for the sessionStorage -> send it
                localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
                localStorage.removeItem('sessionStorage');

            } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
                // Other tabs modify the area that its key is ‘sessionStorage’
                // So the tab self check sessionStorage is empty -> fill it

                var data = JSON.parse(event.newValue), value;

                for (key in data) {
                    sessionStorage.setItem(key, data[key]);
                }

                showSessionStorage();
            }
        });

        window.onbeforeunload = function() {
            //sessionStorage.clear();
        };


        /* This code is only for the UI in the demo, it's not part of the sulotion */

        var el;

        function showSessionStorage() {
            el.innerHTML = sessionStorage.length ? JSON.stringify(sessionStorage) : 'sessionStorage is empty';
        }

        window.addEventListener('load', function() {
            el = document.getElementById('stData');
            showSessionStorage();

            document.getElementById('btnSet').addEventListener('click', function() {
                sessionStorage.setItem('token', '123456');
                showSessionStorage();
            })

            document.getElementById('btnClear').addEventListener('click', function() {
                localStorage.setItem('clearSessionStorage', Date.now());
                sessionStorage.clear();
                showSessionStorage();
            })
        })

    })();
    </script>
</body>

</html>
