<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->
</head>
<body>
    <div id="tab">
        <div class="tab_header">
            <ul>
                <li class="active">选项卡一</li>
                <li>选项卡二</li>
                <li>选项卡三</li>
            </ul>
        </div>
        <div class="tab_content">
            <div class='tab_item active'>
                我是第一个内容
            </div>
            <div class='tab_item'>
                我是第二个内容
            </div>
            <div class='tab_item'>
                我是第三个内容
            </div>
        </div>
    </div>
</body>

<!-- build:js js/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/main.js -->
<script src="js/tab.js"></script>
<!-- endbuild -->
</html>