<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- bower:css -->	
	<!-- endbower -->
</head>
<body>
	<h1>hello world!</h1>
	<!-- bower:js -->
	<!-- endbower -->
</body>
</html>