<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1 class="primary-color">参考</h1>
	<ul>
		<li><a class="list-item" href="http://www.browsersync.cn/docs/gulp/">Browsersync + Gulp.js</a></li>
		<li><a class="list-item" href="http://www.browsersync.cn/docs/options/">Browsersync options (选项配置)</a></li>
	</ul>
</body>
</html>