<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>嘉呼首页</title>

    <!-- 核心css -->
    <link href="http://cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 插件, 让IE6-8支持HTML5元素 -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <![endif]-->

    <link href="../css/common.css" rel="stylesheet">       <!-- 公共样式 -->
    <link href="../css/marketing.css" rel="stylesheet">

</head>

<body>
<!-- NAVBAR ====================-->
<div class="navbar-wrapper">
    <div class="container">
        <!-- 导航栏上 -->
        <div class="row contact">
            <div class="span2">
                <a href="../index/index.html"><img src="../img/logo_nav.png"></a>
            </div>
            <div class="span10">
                <form class="form-inline pull-right">
                    <label>+86-18805736188（移动用户）|&nbsp;<a href="#">与我联系&nbsp;</a></label>
                    <div class="input-append">
                        <input class="" id="" type="text" maxlength="100" placeholder="搜索">
                        <span class="add-on" type="submit"><i class="icon-search"></i></span>
                    </div>
                    <button class="btn gray2light" type="button"><a href="">客户登录</a></button>
                    <button class="btn grass2light" type="button"><a href="">免费试用</a></button>
                </form>
            </div>
        </div><!--/.navi-up-->
        <!-- 导航栏下 -->
        <div class="row navi-down">
            <!-- 标签-首页 -->
            <li class="dropdown span2">
                <a href="../index.html" class="dropdown-toggle">首页</a>
            </li>
            <!-- 标签-产品与服务 -->
            <li class="dropdown span2">
                <a href="../products/index.html" class="dropdown-toggle">产品与服务</a>
                <ul class="dropdown-menu right-angle wid4tow">
                    <div class="row">
                        <h5 class="span6"><a>WELCOME TO THE CUSTOMER SUCCESS PLATFORM</a></h5>
                    </div>
                    <div class="row">
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">服务运营</a></ul>
                            <ul><a href="#">呼叫中心</a></ul>
                            <ul><a href="#">BPO</a></ul>
                            <ul><a href="#">网络监测</a></ul>
                        </li>
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">呼叫中心产品与CRM解决方案</a></ul>
                            <ul><a href="#">销售</a></ul>
                            <ul><a href="#">服务</a></ul>
                            <ul><a href="#">市场营销</a></ul>
                        </li>
                    </div>
                    <div class="row">
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">互联网+ 解决方案与服务</a></ul>
                            <ul><a href="#">云平台运营服务</a></ul>
                            <ul><a href="#">互联网+政务</a></ul>
                            <ul><a href="#">互联网+金融</a></ul>
                        </li>
                        <li class="span3">
                            <ul><a class="lightblue" href="../products/index.html">呼叫中心运营培训服务</a></ul>
                            <ul><a href="#">电销人员职业培训</a></ul>
                            <ul><a href="#">质检人员培训</a></ul>
                            <ul><a href="#">客服与政务人员培训</a></ul>
                        </li>
                    </div>
                </ul>
            </li>
            <!-- 标签-技术支持 -->
            <li class="dropdown span2">
                <a href="../support/index.html" class="dropdown-toggle">技术支持</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a class="lightblue" href="../support/index.html">支持</a></ul>
                        <ul><a href="#">客户支持</a></ul>
                        <ul><a href="#">合作伙伴</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../support/index.html">培训认证</a></ul>
                        <ul><a href="#">课程</a></ul>
                        <ul><a href="#">认证</a></ul>
                        <ul><a href="#">查找类</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../support/index.html">咨询</a></ul>
                        <ul><a href="#">嘉呼服务</a></ul>
                        <ul><a href="#">寻找合作伙伴</a></ul>
                        <ul><a href="#">开发人员</a></ul>
                    </li>
                </ul>
            </li>
            <!-- 标签-公司简介 -->
            <li class="dropdown span2">
                <a href="../team/index.html" class="dropdown-toggle">公司简介</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a href="#">我们的优势</a></ul>
                        <ul><a href="#">经验</a></ul>
                        <ul><a href="#">企业理念</a></ul>
                        <ul><a href="#">团队</a></ul>
                        <ul><a href="#">企业使命</a></ul>
                        <ul><a href="#">企业文化</a></ul>
                    </li>
                </ul>
            </li>
            <!-- 标签-招聘 -->
            <li class="dropdown span2">
                <a href="../recuit/index.html" class="dropdown-toggle">工作机会</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a class="lightblue" href="../recuit/index.html">类别</a></ul>
                        <ul><a href="#">职位1</a></ul>
                        <ul><a href="#">职位2</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../recuit/index.html">类别</a></ul>
                        <ul><a href="#">职位1</a></ul>
                        <ul><a href="#">职位2</a></ul>
                    </li>
                    <li class="span3">
                        <ul><a class="lightblue" href="../recuit/index.html">类别</a></ul>
                        <ul><a href="#">职位1</a></ul>
                        <ul><a href="#">职位2</a></ul>
                    </li>
                </ul>
            </li>
            <!-- 标签-联系 -->
            <li class="dropdown span2">
                <a href="../contactus/index.html" class="dropdown-toggle">联系我们</a>
                <ul class="dropdown-menu right-angle wid4one">
                    <li class="span3">
                        <ul><a href="#">近期公告</a></ul>
                        <ul><a href="#">荣誉</a></ul>
                        <ul><a href="#">公司领导层</a></ul>
                        <ul><a href="#">投资者信息</a></ul>
                        <ul><a href="#">基金会</a></ul>
                        <ul><a href="#">信任</a></ul>
                        <ul><a href="#">新闻发布</a></ul>
                    </li>
                </ul>
            </li>
        </div><!--/.nav-lable -->
    </div><!--/.container -->
</div><!--/.navbar-wrapper -->

<!-- Marketing ====================-->
<div class="marketing">
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <h1 class="span12">服务运营</h1>
        </div>
        <div class="featurette row">
            <div class="span4">
                <img class="featurette-image img-circle" style="width:240px;height:240px" src="../img/button1.png">
            </div>
            <div class="span8">
                <h3 class="featurette-heading">呼叫<span class="muted">中心</span></h3>
                <p class="lead">简介呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心</p>
                <p><button class="btn btn-primary pull-right" type="submit" value="了解详情">了解详情</button></p>
            </div>
        </div>
        <div class="featurette row">
            <div class="span4">
                <img class="featurette-image img-circle" style="width:240px;height:240px" src="../img/button2.png">
            </div>
            <div class="span8">
                <h2 class="featurette-heading">B<span class="muted">PO</span></h2>
                <p class="lead">简介呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心</p>
                <p><button class="btn btn-primary pull-right" type="submit" value="了解详情">了解详情</button></p>
            </div>
        </div>
        <div class="featurette row">
            <div class="span4">
                <img class="featurette-image img-circle" style="width:240px;height:240px" src="../img/button3.png">
            </div>
            <div class="span8">
                <h2 class="featurette-heading">网络<span class="muted">监测</span></h2>
                <p class="lead">简介呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心</p>
                <p><button class="btn btn-primary pull-right" type="submit" value="了解详情">了解详情</button></p>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row" style="margin-top: 40px">
            <h1 class="span12">呼叫中心产品与CRM解决方案</h1>
        </div>
        <div class="featurette row">
            <div class="span4">
                <img class="featurette-image img-circle" style="width:240px;height:240px" src="../img/button1.png">
            </div>
            <div class="span8">
                <h3 class="featurette-heading">销<span class="muted">售</span></h3>
                <p class="lead">简介呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心</p>
                <p><button class="btn btn-primary pull-right" type="submit" value="了解详情">了解详情</button></p>
            </div>
        </div>
        <div class="featurette row">
            <div class="span4">
                <img class="featurette-image img-circle" style="width:240px;height:240px" src="../img/button2.png">
            </div>
            <div class="span8">
                <h2 class="featurette-heading">服务</h2>
                <p class="lead">简介呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心</p>
                <p><button class="btn btn-primary pull-right" type="submit" value="了解详情">了解详情</button></p>
            </div>
        </div>
        <div class="featurette row">
            <div class="span4">
                <img class="featurette-image img-circle" style="width:240px;height:240px" src="../img/button3.png">
            </div>
            <div class="span8">
                <h2 class="featurette-heading">市场营销</h2>
                <p class="lead">简介呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心呼叫中心</p>
                <p><button class="btn btn-primary pull-right" type="submit" value="了解详情">了解详情</button></p>
            </div>
        </div>
        <hr class="featurette-divider">
    </div><!-- /.container -->
</div><!-- /.marketing -->

<!-- Fixed-button ====================-->
<div class="fixed-right blue4fixed right-angle">
    <a href=""><p>与</p><p>我</p><p>联</p><p>系</p></a>
</div>
<hr class="featurette-divider">

<!-- Footer ====================-->
<div class="foot-wrapper">
    <div class="container">
        <div class="foot-buttom">
            <div class="row thick">
                <div class="span9">
                    <span>+86-188-0573-6188(移动用户)</span>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="#"><span>与我联系</span></a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="#"><span>招聘</span></a>
                </div>
                <div class="span3 text-right">
                    <a href="#"><img src="../img/icon-twitter.png" style="width:32px;height:32px"></a>
                    <a href="#"><img src="../img/icon-wechat.png" style="width:32px;height:32px"></a>
                    <a href="#"><img src="../img/icon-weibo.png" style="width:32px;height:32px"></a>
                </div>
            </div>
            <div class="row thin">
                <div class="span12">
                    <span>&copy; Copyright 2000-2015 嘉呼 </span>
                    <a href="#"><span>All rights reserved</span></a>
                    <span>. 商标持有。</span>
                </div>
            </div>
            <div class="row thin">
                <div class="span12">
                    <a href="#"><span>隐私声明</span></a>
                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                    <a href="#"><span>站点地图</span></a>
                </div>
            </div>
        </div><!-- /.foot-buttom -->
    </div><!-- /.container -->
</div><!-- /.foot-wrapper -->

<!-- 核心js -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

<script type="text/javascript">
    /* 轮播控制 */

    /*  */
</script>

</body>
</html>
